<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etTensao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a tensão (V)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etResistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a resistência (Ω)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etCorrente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a corrente (A)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="18sp" />

</LinearLayout>